# customer

./: README.md  pom.xml
doc/: CMS.docx  客户基本信息管理模块需求分析.docx
src/main/java/cn/yjxxclub/springboot/: Mainspringboot.java
src/main/java/cn/yjxxclub/springboot/config/: DataSourceConfig.java  MultipartConfig.java  MybatisConfig.java  ResponseUtil.java
src/main/java/cn/yjxxclub/springboot/controller/: BmAreaController.java  BmIndustryController.java  BmStatusController.java  BmTypeController.java  BookController.java  BusinessController.java  ContactController.java  ContactNotesController.java  ExcelContrller.java  HoldChartController.java  IndexController.java  MemberController.java  UserController.java
src/main/java/cn/yjxxclub/springboot/entity/: BmArea.java  BmIndustry.java  BmStatus.java  BmType.java  Book.java  Contact.java  ContactNotes.java  ContactType.java  DateGroup.java  Group.java  Member.java  User.java
src/main/java/cn/yjxxclub/springboot/mapper/: AreaMapper.java  BaseMapper.java  BookMapper.java  ContactMapper.java  ContactNotesMapper.java  IndustryMapper.java  MemberMapper.java  StatusMapper.java  TypeMapper.java  UserMapper.java
src/main/java/cn/yjxxclub/springboot/service/: BookService.java
src/main/java/cn/yjxxclub/springboot/service/impl/: BookServiceImpl.java
src/main/java/cn/yjxxclub/springboot/shiro/: ShiroConfig.java  ShiroRealm.java
src/main/java/cn/yjxxclub/springboot/test/: ChartTest.java  DateTest.java  ExcelTest.java  MemberApplicationTests.java  MemberTest.java  MemberTests.java  PoiReadTable.java  Student.java
src/main/java/cn/yjxxclub/springboot/util/: DateJsonValueProcessor.java  DateUtil.java  FileUtil.java  PageBean.java  RequestUtil.java
src/main/java/cn/yjxxclub/springboot/util/ExcelUtil/: ExcelCommon.java  ExcelSheet.java  ExcelUtil.java  ReadExcel.java
src/main/resources/: application.properties
src/main/resources/mapper/: BookMapper.xml  IndustryMapper.xml  StatusMapper.xml  TypeMapper.xml
src/main/webapp/: index.html  test.html
src/main/webapp/WEB-INF/jsp/: add.jsp  init.jsp
src/main/webapp/css/: global.css
src/main/webapp/excel/: 客户导入模板.xlsx  客户模板.xlsx
src/main/webapp/js/: global.js
src/main/webapp/layui/css/: layui.css
src/main/webapp/page/area/: add.html  area.html  area.js
src/main/webapp/page/chart/: hold.html  hold.js  mychart.html  mychart.js
src/main/webapp/page/contact/: add.html  contact.js  list.html
src/main/webapp/page/contactNotes/: add.html  contactNotes.js  list.html
src/main/webapp/page/industry/: add.html  industry.html  industry.js
src/main/webapp/page/member/: add.html  attention.html  attention.js  checkMember.html  checkMember.js  import.html  last.html  member.html  member.js  mine.html  mine.js  show.html  xiangxi.html
src/main/webapp/page/status/: status.html  status.js
src/main/webapp/page/type/: add.html  type.html  type.js
