<!DOCTYPE html>
<html>
<head>
	<title>地区类型</title>
		<link rel="stylesheet" href="/customer/layui/css/layui.css">
  <link rel="stylesheet" type="text/css" href="/customer/css/global.css">
  <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js">
  </script>
 <script src="https://cdn.bootcss.com/echarts/3.6.1/echarts.min.js"></script>
  <style type="text/css">
  	.layui-tab-title li {
    position: relative;
    line-height: 40px;
    min-width: 200px;
    padding: 0 10px;
    text-align: center;
    cursor: pointer;
	}.layui-nav {
		background-color: #dddaaa;
	}.content-box{
		border: 1px solid #ddd;
	    width: 49%;
	    background-color: #ffffff;
	    min-height: 400px;
	    float: left;
	    margin-left: 9px;
	    padding-top: 10px;
	}
	.content-box-big{
		border: 1px solid #ddd;
	    width: 98.7%;
	    background-color: #ffffff;
	    min-height: 400px;
	    float: left;
	    margin-top: 15px;
	    margin-left: 9px;
	    padding-top: 10px;
	}.content-data{
		padding: 3px;
	}.bar {
  fill: steelblue;
}

.bar:hover {
  fill: brown;
}
.axis--x{
	fill:#000000;
}
.axis--x path {
  display: none;
}
  </style>
</head>
<body>
			<!-- 	<ul class="layui-nav " lay-filter="">
                    <li class="layui-nav-item layui-this">
                        <a href="javascript:;"><i class="fa fa-home"></i>Home</a>
                    </li>
                    <li class="layui-nav-item">
                        <a href="javascript:;"><i class="fa fa-file-text"></i>客户库</a>    
                    </li>                  
                    <li class="layui-nav-item">
                        <a href="javascript:;"><i class="fa fa-commenting"></i>联系记录</a>   
                    </li>
                    <li class="layui-nav-item">
                       <a href="javascript:;"><i class="fa fa-bar-chart"></i>统计报表</a> 
                    </li>
                </ul> -->
	<div class="layui-tab" style="text-align:center !important;">
  		<ul class="layui-tab-title" style="">
		    <li class="layui-this">按状态</li>
		    <li>按类型</li>
		    <li>按地区</li>
		    <li>按行业</li>
  		</ul>
		  <div class="layui-tab-content">
		    <div class="layui-tab-item layui-show" id="show-member">
		    	<div class="layui-tab-content">
		    		<div class="content-box">
						<div class="layui-tab-item layui-show">
							<div class="content-data">
								<canvas id="dataBox1" width="750" height="400"></canvas>
							</div>
						</div>
					</div>
					<div class="content-box">
						<div class="layui-tab-item layui-show">
							<div class="content-data">
								<canvas id="dataBox2" width="750px" height="400px"></canvas>
							</div>
						</div>
					</div>
				</div>
				<div class="layui-tab-content">
					<div class="content-box-big">
						<div class="layui-tab-item layui-show">
							<div class="content-data">
								<canvas id="dataBox3" width="1500" height="450"></canvas>
							</div>
						</div>
					</div>
				</div>
		    </div>
		    <div class="layui-tab-item">内容2</div>
		    <div class="layui-tab-item">内容3</div>
		    <div class="layui-tab-item">暂无</div>
		  </div>
	</div>
<div class="row-right" style="float: right;"></div>
<script src="/customer/layui/layui.js"></script>
<script type="text/javascript" src="/customer/page/chart/mychart.js"></script>
</body>
</html>