<!DOCTYPE html>
<html>
<head>
	<title>地区类型</title>
		<link rel="stylesheet" href="/customer/layui/css/layui.css">
  <link rel="stylesheet" type="text/css" href="/customer/css/global.css">
  <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js">
  </script>
 <script src="https://cdn.bootcss.com/echarts/3.6.1/echarts.min.js"></script>
  <style type="text/css">
  	.layui-tab-title li {
    position: relative;
    line-height: 40px;
    min-width: 200px;
    padding: 0 10px;
    text-align: center;
    cursor: pointer;
	}.layui-nav {
		background-color: #dddaaa;
	}.content-box{
		border: 1px solid #ddd;
	    width: 49%;
	    background-color: #ffffff;
	    min-height: 400px;
	    float: left;
	    margin-left: 9px;
	    padding-top: 10px;
	}
	.content-box-big{
		border: 1px solid #ddd;
	    width: 98.7%;
	    background-color: #ffffff;
	    min-height: 400px;
	    float: left;
	    margin-top: 15px;
	    margin-left: 9px;
	    padding-top: 10px;
	}.content-data{
		padding: 3px;
	}.bar {
  fill: steelblue;
}
.my-info{
	text-align: left;
	margin-top: 487px;
    margin-left: 20px;
    margin-right: 20px;
	    color: #31708f;
    background-color: #d9edf7;
    border-color: #bce8f1;
}
.bar:hover {
  fill: brown;
}
.axis--x{
	fill:#000000;
}
.axis--x path {
  display: none;
}.layui-nav .layui-nav-item a{
	width: 180px;
	color: #333333;
}.layui-nav .layui-nav-item a:hover{color: #2dc3e8;}
.layui-nav .layui-this:after,
.layui-nav-tree .layui-nav-itemed:after{position: absolute; left: 0; top: 0; width: 0; height: 5px; background-color: #ddddaa; transition: all .2s; -webkit-transition: all .2s;}
  </style>
</head>
<body>
				<!-- <ul class="layui-nav " lay-filter="" style="text-align: center;background-color: #FFFFFF">
                    <li class="layui-nav-item layui-this">
                        <a href="javascript:;"><i class="fa fa-home"></i>按状态</a>
                    </li>
                    <li class="layui-nav-item">
                        <a href="javascript:;"><i class="fa fa-file-text"></i>按类型</a>    
                    </li>                  
                    <li class="layui-nav-item">
                        <a href="javascript:;"><i class="fa fa-commenting"></i>按地区</a>   
                    </li>
                    <li class="layui-nav-item">
                       <a href="javascript:;"><i class="fa fa-bar-chart"></i>按行业</a> 
                    </li>
                </ul> --> 
	<div class="layui-tab layui-tab-brief">
  <ul class="layui-tab-title" style="text-align: center" id="chartTab" width:300px;>
    <li class="layui-this" data-url="/customer/holdChart/countByDate">近一周</li>
    <li class="" data-url="/customer/holdChart/countByDate">近两周</li>
    <li data-url="/customer/holdChart/countByDate">近一月</li>
  </ul>
		<div class="" style="margin:10px">
		    <div class="layui-tab-item layui-show" id="show-member">
		    	
				<div class="layui-tab-content">
					<div class="content-box-big">
						<div class="layui-tab-item layui-show">
							<div class="content-data">
								<canvas id="dataBox3" width="1500" height="450"></canvas>
							</div>
						</div>
					</div>
				</div>

				<div class="layui-tab-content my-info">
					<h5>新建客户统计图说明</h5><div class="content"><p>说明：纵向坐标代表的是新建的客户数量，横向坐标代表的是客户新建时间</p></div>
				</div>

				<div class="layui-tab-content" style="margin: 0 10px;">
					<div class="layui-tab-item layui-show">
						<div class="layui-form">
				        	<div id="pageContent" class="">
				            <!--内容区域 ajax获取-->

				        	</div>
						</div>
					</div>
				</div>

		    </div>
		   
	    </div>
	</div>
	<div style="display: none;">
		<div id="myid"></div>
	</div>
<div class="row-right" style="float: right;"></div>
<script src="/customer/layui/layui.js"></script>
<script type="text/javascript" src="/customer/page/chart/mychart.js"></script>
</body>
</html>